:root {
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-primary-200: hsl(0, 0%, 0%);
  --clr-primary-300: hsl(0, 0%, 55%);
  --clr-primary-400: hsl(0, 0%, 41%);
  --clr-neutral-100: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-700: hsl(0, 0%, 100%);
  --bg-primary-100: hsl(0, 0%, 100%);
  --bg-primary-200: hsl(212, 45%, 89%);
  --bg-primary-300: hsl(220, 15%, 55%);
  --bg-primary-400: hsl(218, 44%, 22%);
  --bg-neutral-100: hsl(212, 21%, 14%);
  --bg-neutral-400: hsl(228, 12%, 48%);
  --bg-neutral-700: hsl(0, 0%, 100%);
  --size-100: 0.5rem;
  --size-300: 1rem;
  --size-500: 1.5rem;
  --size-700: 2rem;
  --ff-primary: "Alata", sans-serif;
  --ff-secondary: "Josefin Sans", sans-serif;
  --fw-normal: 300;
  --fw-bold: 400;
  --flex: flex;
}

/* Color panel */
/* PRIMARY */
.clr-primary-100 {
  color: var(--clr-primary-100);
}

.clr-primary-200 {
  color: var(--clr-primary-200);
}

.clr-primary-300 {
  color: var(--clr-primary-300);
}

.clr-primary-400 {
  color: var(--clr-primary-400);
}

.clr-primary-500 {
  color: var(--clr-primary-500);
}

/* NEUTRAL */
.clr-neutral-600 {
  color: var(--clr-neutral-600);
}

.clr-neutral-400 {
  color: var(--clr-neutral-400);
}

.clr-neutral-700 {
  color: var(--clr-neutral-700);
}

/* Background color panel*/
/* PRIMARY */
.bg-primary-100 {
  background-color: var(--bg-primary-100);
}

.bg-primary-200 {
  background-color: var(--bg-primary-200);
}

.bg-primary-300 {
  background-color: var(--bg-primary-300);
}

.bg-primary-400 {
  background-color: var(--bg-primary-400);
}

.bg-primary-500 {
  background-color: var(--bg-primary-500);
}

/* NEUTRAL */
.bg-neutral-100 {
  background-color: var(--bg-neutral-100);
}

.bg-neutral-400 {
  background-color: var(--bg-neutral-400);
}

.bg-neutral-700 {
  background-color: var(--bg-neutral-700);
}

/* Font Family */
.ff-primary {
  font-family: var(--ff-primary);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

/* Font Weight */
.fw-normal {
  font-weight: var(--fw-normal);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

/* Font Size */
.fz-100 {
  font-size: var(--size-100);
}

.fz-300 {
  font-size: var(--size-300);
}

.fz-500 {
  font-size: var(--size-500);
}

.fz-700 {
  font-size: var(--size-700);
}

/* Flex propriety */
.flex {
  display: var(--flex);
}

.flex-center {
  display: var(--flex);
  justify-content: center;
  align-items: center;
}

/* Reset CSS */
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 15px;
  box-sizing: border-box;
  font-family: var(--ff-primary);
}

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ol, ul {
  list-style-type: none;
}

img, picture, svg {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

/* HAMBURGER-MENU */
.hamburger-menu {
  display: none;
  background: #000;
  color: white;
  transition: display 0.2s ease-in-out;
}
.hamburger-menu .hamburger-menu-header {
  justify-content: space-between;
  align-items: center;
  padding: var(--size-500);
  margin-inline: 1rem;
}
.hamburger-menu .hamburger-menu-nav {
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hamburger-menu .hamburger-menu-nav ul li {
  margin: 1rem;
}
.hamburger-menu .hamburger-menu-nav ul li a {
  font-size: var(--size-500);
  padding: var(--size-300);
  text-transform: uppercase;
  font-weight: var(--fw-normal);
}

/* CONTAINER */
body .container .header-hero {
  height: 90vh;
  background-image: url(images/Editadas/15.jpg);
  background-size: cover;
}
body .container .header-hero header {
  padding: 3rem 10rem 0 10rem;
  justify-content: space-between;
  align-items: center;
}
body .container .header-hero header .navbar ul {
  width: 30rem;
  display: flex;
  justify-content: space-between;
}
body .container .header-hero header .navbar ul li {
  padding: var(--size-100);
  transition: border-bottom 0.25s ease-in-out;
}
body .container .header-hero header .navbar ul li:hover {
  border-bottom: solid white 1px;
}
body .container .header-hero header .hamburger {
  display: none;
}
body .container .header-hero .hero {
  border: 3px solid white;
  margin-top: 5rem;
  margin-left: 10rem;
  width: 50%;
  padding: var(--size-700);
}
body .container .header-hero .hero h1 {
  color: var(--clr-primary-100);
  font-size: 4.25rem;
  text-transform: uppercase;
}
body .container .interactive {
  max-height: 100%;
  
}
body .container .interactive .interactive-container {
  display: flex;
  position: relative;
  padding: 3rem 10rem 3rem 10rem;
}
body .container .interactive .interactive-container .hero-text {
  padding: 2rem;
  background: white;
  height: 50%;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 10rem;
  opacity: 70%;
}
body .container .interactive .interactive-container .hero-text .text h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: var(--fw-normal);
}
body .container .interactive .interactive-container .hero-text .text p {
  color: var(--clr-primary-400);
}
body .container .grid-section {
  padding-inline: 10rem;
}
body .container .grid-section .grid-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
body .container .grid-section .grid-title h3 {
  font-size: var(--size-700);
  text-transform: uppercase;
}
body .container .grid-section .grid-title a {
  padding: 0.5rem 1rem;
  color: black;
  font-size: 1.25rem;
  border: 1px solid black;
  transition: background-color 0.2s ease-in;
}
body .container .grid-section .grid-title a:hover {
  background-color: black;
  color: white;
}
body .container .grid-section .card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
body .container .grid-section .card-section .card {
  transition: opacity 0.2s ease-in-out;
}
body .container .grid-section .card-section .card .img-mobile {
  display: none;
}
body .container .grid-section .card-section .card h4 {
  text-align: start;
  font-size: var(--size-500);
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  color: white;
  transform: translateY(-7rem) translateX(2rem);
  white-space: pre-wrap;
  line-height: 1.4;
}
body .container .grid-section .card-section .card:hover {
  opacity: 0.5;
}
body .container .grid-section .card-section .see-all {
  display: none;
}
body .container footer {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 10rem;
}
body .container footer .left-side .logo {
  margin-bottom: var(--size-500);
}
body .container footer .left-side nav {
  width: 25rem;
}
body .container footer .left-side nav ul {
  justify-content: space-between;
  align-items: center;
}
body .container footer .right-side .social-icon {
  margin-bottom: var(--size-500);
}
body .container footer .right-side .social-icon ul {
  display: flex;
  justify-content: space-evenly;
}
body .container footer .right-side .copyrights {
  color: var(--clr-primary-300);
  font-weight: 300;
}

/* MEDIA QUERY */
@media (max-width: 375px) {
  body .container {
    max-width: 100%;
    height: 100%;
  }
  body .container .header-hero {
    height: 100%;
    width: 100%;
    background-image: url(images/Editadas/1.jpg);
  }
  body .container .header-hero header {
    padding: var(--size-300);
  }
  body .container .header-hero header .navbar {
    display: none;
  }
  body .container .header-hero header .hamburger {
    display: block;
  }
  body .container .header-hero .hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    translate: -10rem;
  }
  body .container .header-hero .hero h1 {
    padding: var(--size-100);
    width: 50rem;
    font-size: var(--size-700);
    line-height: 1.5;
  }
  body .container .interactive .interactive-container {
    flex-direction: column;
    padding: 1rem;
  }
  body .container .interactive .interactive-container img {
    src: url(images/Editadas/1.jpg);
  }
  body .container .interactive .interactive-container .hero-text {
    position: static;
    width: 100%;
    height: 100%;
  }
  body .container .grid-section {
    padding: 1rem;
    margin-top: 7rem;
  }
  body .container .grid-section .grid-title {
    padding: 1rem;
    justify-content: center;
  }
  body .container .grid-section .grid-title a {
    display: none;
  }
  body .container .grid-section .card-section {
    grid-template-columns: 1fr;
  }
  body .container .grid-section .card-section .card .img-desktop {
    display: none;
  }
  body .container .grid-section .card-section .card .img-mobile {
    display: block;
  }
  body .container .grid-section .card-section .see-all {
    display: block;
    margin-bottom: 2rem;
    text-align: center;
  }
  body .container .grid-section .card-section .see-all a {
    color: black;
    border: solid black 1px;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s ease-in-out;
  }
  body .container .grid-section .card-section .see-all a:hover {
    background-color: #000;
    color: white;
  }
  body .container footer {
    flex-direction: column;
    padding: 2rem 1rem;
  }
  body .container footer .left-side {
    margin-bottom: 2rem;
  }
  body .container footer .left-side .logo {
    text-align: center;
  }
  body .container footer .left-side ul {
    flex-direction: column;
  }
  body .container footer .left-side ul li {
    padding: var(--size-100);
  }
}/*# sourceMappingURL=index.css.map */